<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dannyrodriguez.controller.MenuProductosController">
   <children>
      <ImageView fitHeight="473.0" fitWidth="707.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Productos%20.png" />
         </image>
      </ImageView>
      <TableView fx:id="tvProductos" layoutX="25.0" layoutY="151.0" prefHeight="231.0" prefWidth="607.0" stylesheets="@../resource/KinalExpresCSS.css">
        <columns>
          <TableColumn fx:id="colCodProd" prefWidth="75.0" text="codigoProducto" />
          <TableColumn fx:id="colDescProd" prefWidth="75.0" text="descripcionProducto" />
            <TableColumn fx:id="colPrecioU" prefWidth="75.0" text="precioUnitario" />
            <TableColumn fx:id="colPrecioD" prefWidth="75.0" text="precioDocena" />
            <TableColumn fx:id="colPrecioM" prefWidth="75.0" text="precioMayor" />
            <TableColumn fx:id="colExistencia" prefWidth="75.0" text="existencia" />
            <TableColumn fx:id="colCodTipoProd" prefWidth="75.0" text="codigoTipoProducto" />
            <TableColumn fx:id="colCodProv" prefWidth="75.0" text="codigoProveedor" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <GridPane layoutX="457.0" layoutY="38.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CodigoTipoProducto">
               <effect>
                  <DropShadow />
               </effect></Text>
            <ComboBox fx:id="cmbCodigoTipoProducto" prefWidth="150.0" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CodigoProveedor" GridPane.rowIndex="1">
               <effect>
                  <DropShadow />
               </effect></Text>
            <ComboBox fx:id="cmbCodigoProveedor" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="25.0" layoutY="29.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CodigoProducto" wrappingWidth="93.06640625">
               <effect>
                  <DropShadow />
               </effect></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion" GridPane.rowIndex="1">
               <effect>
                  <DropShadow />
               </effect></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PrecioUnitario" wrappingWidth="86.87109375" GridPane.rowIndex="2">
               <effect>
                  <DropShadow />
               </effect></Text>
            <TextField fx:id="txtCodigoProd" GridPane.columnIndex="1" />
            <TextField fx:id="txtDescPro" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtPrecioU" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="244.0" layoutY="29.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PrecioDocena">
               <effect>
                  <DropShadow />
               </effect></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PrecioMayor" GridPane.rowIndex="1">
               <effect>
                  <DropShadow />
               </effect></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Existencia" GridPane.rowIndex="2">
               <effect>
                  <DropShadow />
               </effect></Text>
            <TextField fx:id="txtPrecioD" GridPane.columnIndex="1" />
            <TextField fx:id="txtPrecioM" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtExistencia" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="76.0" layoutY="389.0" prefHeight="45.0" prefWidth="519.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#agregar" prefHeight="56.0" prefWidth="135.0" style="-fx-background-color: #F28D33;" text="Agregar">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnEditar" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#editar" prefHeight="57.0" prefWidth="121.0" style="-fx-background-color: #F28D33;" text="Editar" GridPane.columnIndex="1">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnEliminar" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#eliminar" prefHeight="66.0" prefWidth="116.0" style="-fx-background-color: #F28D33;" text="Eliminar" GridPane.columnIndex="2">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnReporte" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#reporte" prefHeight="65.0" prefWidth="168.0" style="-fx-background-color: #F28D33;" text="Reporteria" GridPane.columnIndex="3">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnRegresar" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="87.0" prefWidth="203.0" style="-fx-background-color: #F28D33;" text="Regresar" GridPane.columnIndex="4">
               <effect>
                  <DropShadow />
               </effect></Button>
            <ImageView fx:id="imgAgregar" fitHeight="46.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/agregar-producto.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEditar" fitHeight="124.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/editor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEliminar" fitHeight="100.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../images/carpeta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgReporte" fitHeight="106.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../images/report.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="123.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../images/regre.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
